{"flutter":{"platforms":{"android":{"default":{"projectId":"client-dev-bridge","appId":"1:930234315256:android:d7df12077093d7ee14660d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"client-dev-bridge","configurations":{"android":"1:930234315256:android:d7df12077093d7ee14660d","web":"1:930234315256:web:07cd20f11d8d485014660d"}}}}}}